<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette Guide</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 style="text-align: center">Custom Color Palettes</h1>
    <h4 style="text-align: center">
      This guide provides a comprehensive overview of my favorite custom color
      palettes to use for design.
    </h4>
    <div class="table-wrapper">
    <table id="theme-color-table">
      <colgroup>
        <col style="width: 15%;">  
        <col style="width: 55%;">   
        <col style="width: 30%;">   
      </colgroup>
      <thead>
        <tr>
          <th>Theme Name</th>
          <th>Color Details</th>
          <th>Swatch Preview</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="theme-name"></div>Blush & Sage</td>
            <td class="color-details-cell">
              <div class="color-grid">
                <div class="color-block">
                  <p><strong><div style="background-color: #EDAFB8; height: 30px; width: 100%; margin-bottom: 6px;"></div>Rose Milk</strong></p>
                  <p>#EDAFB8</p>
                  <p>RGB(237, 175, 184)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #F7E1D7; height: 30px; width: 100%; margin-bottom: 6px;"></div>Petal Cream</strong></p>
                  <p>#F7E1D7</p>
                  <p>RGB(247, 255, 215)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #DEDBD2; height: 30px; width: 100%; margin-bottom: 6px;"></div>Driftstone</strong></p>
                  <p>#DEDBD2</p>
                  <p>RGB(222, 219, 210)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #B0C4B1; height: 30px; width: 100%; margin-bottom: 6px;"></div>Muted Grove</strong></p>
                  <p>#B0C4B1</p>
                  <p>RGB(176, 196, 177)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #4A5759; height: 30px; width: 100%; margin-bottom: 6px;"></div>Moss Iron</strong></p>
                  <p>#4A5759</p>
                  <p>RGB(74, 87, 89)</p>
                </div>
              </div>
            </td>
          </td>
          <td class="swatch-preview-cell"><img src="./images/blush&sage_notxt.png" width="300px"><br><hr>
            <img src="./images/blush&sage_txt.png" width="300px"></td>
        </tr>
        <tr>
          <td class="theme-name">Postmarked Fervor</td>
            <td class="color-details-cell">
              <div class="color-grid">
                <div class="color-block">
                  <p><strong><div style="background-color: #1E1E2F; height: 30px; width: 100%; margin-bottom: 6px;"></div>Crushed Plum</strong></p>
                  <p>#1E1E2F</p>
                  <p>RGB(30, 30, 47)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #4A4E69; height: 30px; width: 100%; margin-bottom: 6px;"></div>Pressed Velvet</strong></p>
                  <p>#4A4E69</p>
                  <p>RGB(74, 78, 105)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #9A8C98; height: 30px; width: 100%; margin-bottom: 6px;"></div>Heatherlight</strong></p>
                  <p>#9A8C98</p>
                  <p>RGB(154, 140, 152)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #C9ADA7; height: 30px; width: 100%; margin-bottom: 6px;"></div>Antique Rosewood</strong></p>
                  <p>#C9ADA7</p>
                  <p>RGB(201, 173, 167)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #F2E9E4; height: 30px; width: 100%; margin-bottom: 6px;"></div>Blushed Linen</strong></p>
                  <p>#F2E9E4</p>
                  <p>RGB(242, 233, 228)</p>
                </div>
              </div>
            </td>
          </td>
          <td class="swatch-preview-cell"><img src="./images/postmarked_fervor_notxt.png" width="300px"><br><hr>
            <img src="./images/postmarked_fervor_txt.png" width="300px"></td>
        </tr>
        <tr>
          <td class="theme-name">Terracotta Calm</td>
            <td class="color-details-cell">
              <div class="color-grid">
                <div class="color-block">
                  <p><strong><div style="background-color: #463F3A; height: 30px; width: 100%; margin-bottom: 6px;"></div>Cold Soil</strong></p>
                  <p>#463F3A</p>
                  <p>RGB(70, 63, 58)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #8A817C; height: 30px; width: 100%; margin-bottom: 6px;"></div>Weathered Taupe</strong></p>
                  <p>#8A817C</p>
                  <p>RGB(138, 129, 124)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #BCB8B1; height: 30px; width: 100%; margin-bottom: 6px;"></div>Warmed Stone</strong></p>
                  <p>#BCB8B1</p>
                  <p>RGB(188, 184, 177)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #F4F3EE; height: 30px; width: 100%; margin-bottom: 6px;"></div>Raw Cotton</strong></p>
                  <p>#F4F3EE</p>
                  <p>RGB(244, 243, 238)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #E0AFA0; height: 30px; width: 100%; margin-bottom: 6px;"></div>Claywash</strong></p>
                  <p>#E0AFA0</p>
                  <p>RGB(224, 175, 160)</p>
                </div>
              </div>
            </td>
          </td>
          <td class="swatch-preview-cell"><img src="./images/terracotta_calm_notxt.png" width="300px"><br><hr>
            <img src="./images/terracotta_calm_txt.png" width="300px"></td>
        </tr>
        <tr>
          <td class="theme-name">Overcast Indigo</td>
            <td class="color-details-cell">
              <div class="color-grid">
                <div class="color-block">
                  <p><strong><div style="background-color: #222535; height: 30px; width: 100%; margin-bottom: 6px;"></div>Deep Indigo</strong></p>
                  <p>#222535</p>
                  <p>RGB(34, 37, 53)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #393C52; height: 30px; width: 100%; margin-bottom: 6px;"></div>Graphite Current</strong></p>
                  <p>#393C52</p>
                  <p>RGB(57, 60, 82)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #5D6079; height: 30px; width: 100%; margin-bottom: 6px;"></div>Steel Mirage</strong></p>
                  <p>#5D6079</p>
                  <p>RGB(93, 96, 121)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #d0d3de; height: 30px; width: 100%; margin-bottom: 6px;"></div>Faded Alloy</strong></p>
                  <p>#d0d3de</p>
                  <p>RGB(208, 211, 222)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #FEFEFE; height: 30px; width: 100%; margin-bottom: 6px;"></div>Drift</strong></p>
                  <p>#FEFEFE</p>
                  <p>RGB(254, 254, 254)</p>
                </div>
              </div>
            </td>
          </td>
          <td class="swatch-preview-cell"><img src="./images/overcast_indigo_notxt.png" width="300px"><br><hr>
            <img src="./images/overcast_indigo_txt.png" width="300px"></td>
        
        </tr>
        <tr>
          <td class="theme-name">Lavender Dusk</td>
            <td class="color-details-cell">
              <div class="color-grid">
                <div class="color-block">
                  <p><strong><div style="background-color: #e8e7e7; height: 30px; width: 100%; margin-bottom: 6px;"></div>Fog Milk</strong></p>
                  <p>#e8e7e7</p>
                  <p>RGB(232, 231, 231)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #C4CAD0; height: 30px; width: 100%; margin-bottom: 6px;"></div>Silverwash</strong></p>
                  <p>#C4CAD0</p>
                  <p>RGB(196, 202, 208)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #87868F; height: 30px; width: 100%; margin-bottom: 6px;"></div>Wistera Stone</strong></p>
                  <p>#87868F</p>
                  <p>RGB(135, 134, 143)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #A4969B; height: 30px; width: 100%; margin-bottom: 6px;"></div>Mauve Cream</strong></p>
                  <p>#A4969B</p>
                  <p>RGB(164, 150, 155)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #655560; height: 30px; width: 100%; margin-bottom: 6px;"></div>Velvet Plum</strong></p>
                  <p>#655560</p>
                  <p>RGB(101, 85, 96)</p>
                </div>
              </div>
            </td>
          </td>
          <td class="swatch-preview-cell"><img src="./images/lavender_dusk_notxt.png" width="300px"><br><hr>
            <img src="./images/lavender_dusk_txt.png" width="300px"></td>
        
        </tr>
        <tr>
          <td class="theme-name">Almost Blooming</td>
            <td class="color-details-cell">
              <div class="color-grid">
                <div class="color-block">
                  <p><strong><div style="background-color: #D8E2DC; height: 30px; width: 100%; margin-bottom: 6px;"></div>Pale Sage</strong></p>
                  <p>#D8E2DC</p>
                  <p>RGB(216, 226, 220)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #FFE5D9; height: 30px; width: 100%; margin-bottom: 6px;"></div>Bare Apricot</strong></p>
                  <p>#FFE5D9</p>
                  <p>RGB(225, 229, 217)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #FFCAD4; height: 30px; width: 100%; margin-bottom: 6px;"></div>Soft Petal</strong></p>
                  <p>#FFCAD4</p>
                  <p>RGB(255, 202, 212)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #F4ACB7; height: 30px; width: 100%; margin-bottom: 6px;"></div>Coral Rouge</strong></p>
                  <p>#F4ACB7</p>
                  <p>RGB(244, 172, 183)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #9D8189; height: 30px; width: 100%; margin-bottom: 6px;"></div>Muted Mulberry</strong></p>
                  <p>#9D8189</p>
                  <p>RGB(157, 129, 137)</p>
                </div>
              </div>
            </td>
          </td>
          <td class="swatch-preview-cell"><img src="./images/almost_blooming_notxt.png" width="300px"><br><hr>
            <img src="./images/almost_blooming_txt.png" width="300px"></td>
        
        </tr>
        <tr>
          <td class="theme-name">Forest Ink</td>
            <td class="color-details-cell">
              <div class="color-grid">
                <div class="color-block">
                  <p><strong><div style="background-color: #192120; height: 30px; width: 100%; margin-bottom: 6px;"></div>Black Spruce</strong></p>
                  <p>#192120</p>
                  <p>RGB(25, 33, 32)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #2D403D; height: 30px; width: 100%; margin-bottom: 6px;"></div>Shadow Pine</strong></p>
                  <p>#2D403D</p>
                  <p>RGB(45, 64, 61)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #41554D; height: 30px; width: 100%; margin-bottom: 6px;"></div>Hollow Fern</strong></p>
                  <p>#41554D</p>
                  <p>RGB(65, 85, 77)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #81978A; height: 30px; width: 100%; margin-bottom: 6px;"></div>Weathered Sage</strong></p>
                  <p>#81978A</p>
                  <p>RGB(129, 151, 138)</p>
                </div>
                <div class="color-block">
                  <p><strong><div style="background-color: #eef4ef; height: 30px; width: 100%; margin-bottom: 6px;"></div>Moss Cream</strong></p>
                  <p>#eef4ef</p>
                  <p>RGB(238, 244, 239)</p>
                </div>
              </div>
            </td>
          </td>
          <td class="swatch-preview-cell"><img src="./images/Forest_mist_notxt.png" width="300px"><br><hr>
            <img src="./images/Forest_mist_txt.png" width="300px"></td>
        
        </tr>
      </tbody>
    </div>
    </table>

    <footer>
      <br><br><hr>
      <p style="text-align: center">© 2025 Marisa Vertz · Web Developer</p>
      <p style="text-align: center">
          <a href="mailto:marisalvertz@gmail.com">Contact</a> |
          <a href="https://github.com/MarisaVertz" target="_blank">GitHub</a> |
          <a href="https://marisavertz.github.io/portfolio/" target="_blank">Portfolio</a>
      </p>
  </footer>
  </body>
</html>
